# web-scraper

./: .gitignore  pom.xml
src/main/java/com/doodream/data/: DFSWriteTask.java  DFSWriteTaskFactory.java  Main.java
src/main/java/com/doodream/data/chrono/: TimedSchedule.java
src/main/java/com/doodream/data/client/: AirQualityClient.java  AsyncWebClient.java  GoogleNewClient.java  ReactiveClient.java  WeatherClient.java
src/main/java/com/doodream/data/client/model/air/: AirCharts.java
src/main/java/com/doodream/data/client/model/news/: GoogleNewsRSS.java  GoogleNewsRSSChannel.java  GoogleNewsRSSItem.java  NewsContent.java  NewsProvider.java
src/main/java/com/doodream/data/client/model/weather/: Body.java  Channel.java  Data.java  Description.java  Location.java  RSS.java  RssItem.java  WeatherData.java
src/main/java/com/doodream/data/client/svc/: AirConditionService.java  CryptoFinanceService.java  GoogleNewsService.java  NorthUSStockService.java  WeatherService.java
src/main/java/com/doodream/data/dagger/: AsyncSupportModule.java  ClientComponent.java
src/main/java/com/doodream/data/map/: MaxTempMapper.java
src/main/java/com/doodream/data/model/: WeatherInfo.java
src/main/java/com/doodream/data/model/air/: DailyAirConditionDetail.java  DailyAirConditionSummary.java  KoreanProvince.java  Province.java
src/main/java/com/doodream/data/model/weather/: WeatherInfo.java
src/main/java/com/doodream/data/util/: CSVColumn.java  CSVData.java  Https.java  KVPair.java
src/main/java/com/doodream/data/util/hdfs/: DFSWriteTask.java  DFSWriteTaskFactory.java
src/main/java/com/doodream/data/util/net/: HttpRequest.java
src/main/java/com/doodream/data/util/serdes/: Array.java  ArrayConverter.java  ArrayItem.java  Arrays.java
src/test/java/: ClientTest.java  Topic.java
